<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Practical - Sticky Chapters</title>
		<link rel="stylesheet" href="../../assets/styles/demo-common.css" />
		<link rel="stylesheet" href="../styles/demo-shared.css" />
		<link rel="stylesheet" href="../styles/practical.css" />
		<style>
			:root {
				--panel: #111827;
				--accent: #f472b6;
				--accent-2: #fb7185;
			}
			body {
				background: radial-gradient(circle at 80% 10%, #2b1f3a, transparent 50%),
					#0b0d12;
			}
		</style>
	</head>
	<body class="page practical practical-chapters">
		<a class="skip-link" href="#content">Skip to content</a>
		<div class="progress" aria-hidden="true">
			<div class="progress-bar"></div>
		</div>
		<header class="page-header container">
			<a href="../index.html">← Back to list</a>
			<h1>Practical - Sticky Chapters</h1>
			<p class="pill">scroll-driven story</p>
		</header>
		<main id="content" class="page-main">
			<section class="scene">
				<div class="container scene-intro">
					<h2>Story steps</h2>
					<p>
						Each block highlights in order.
						<br /><span lang="ko">(각 블록이 순서대로 강조됩니다.)</span>
					</p>
				</div>
				<div class="container chapter-grid">
					<article class="chapter">
						<h3>Chapter 1</h3>
						<p>
							Introduce the core idea.
							<br /><span lang="ko">(핵심 아이디어를 소개합니다.)</span>
						</p>
					</article>
					<article class="chapter">
						<h3>Chapter 2</h3>
						<p>
							Show the main feature.
							<br /><span lang="ko">(주요 기능을 보여줍니다.)</span>
						</p>
					</article>
					<article class="chapter">
						<h3>Chapter 3</h3>
						<p>
							End with the result.
							<br /><span lang="ko">(결과로 마무리합니다.)</span>
						</p>
					</article>
				</div>
			</section>
			<section class="scene">
				<div class="container panel">
					<h3>Where to use</h3>
					<p>
						Long-form product stories.
						<br /><span lang="ko">(긴 제품 스토리에 적합합니다.)</span>
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
