<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Practical - Cover Lift</title>
		<link rel="stylesheet" href="../../assets/styles/demo-common.css" />
		<link rel="stylesheet" href="../styles/demo-shared.css" />
		<link rel="stylesheet" href="../styles/practical.css" />
		<style>
			:root {
				--panel: #0f172a;
				--accent: #38bdf8;
				--accent-2: #34d399;
			}
			body {
				background: radial-gradient(circle at 10% 10%, #182848, transparent 55%),
					#0b0d12;
			}
		</style>
	</head>
	<body class="page practical practical-cover">
		<a class="skip-link" href="#content">Skip to content</a>
		<div class="progress" aria-hidden="true">
			<div class="progress-bar"></div>
		</div>
		<header class="page-header container">
			<a href="../index.html">← Back to list</a>
			<h1>Practical - Cover Lift</h1>
			<p class="pill">scroll-driven hero reveal</p>
		</header>
		<main id="content" class="page-main">
			<section class="scene practical-hero">
				<div class="scene-intro container">
					<h2>Hero reveal</h2>
					<p>
						Cover lifts to show the pinned screen.
						<br /><span lang="ko">(커버가 올라가며 고정 화면을 보여줍니다.)</span>
					</p>
				</div>
				<div class="hero-track">
					<div class="hero-frame">
					<div class="hero-layer hero-base">
						<h2>Behind screen</h2>
						<p>
							Product details stay.
							<br /><span lang="ko">(제품 정보가 유지됩니다.)</span>
						</p>
					</div>
					<div class="hero-layer hero-cover">
						<h2>Cover screen</h2>
						<p>
							Full screen intro.
							<br /><span lang="ko">(전체 화면 인트로.)</span>
						</p>
					</div>
					</div>
				</div>
			</section>
			<section class="scene">
				<div class="container practical-columns">
					<div class="panel">
						<h3>Why it works</h3>
						<p>
							Scroll becomes the timing control.
							<br /><span lang="ko">(스크롤이 타이밍 제어가 됩니다.)</span>
						</p>
					</div>
					<div class="panel">
						<h3>Best use</h3>
						<p>
							Hero transitions and launches.
							<br /><span lang="ko">(히어로 전환과 런칭 연출에 적합.)</span>
						</p>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
