<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Practical - Metric Sweep</title>
		<link rel="stylesheet" href="../../assets/styles/demo-common.css" />
		<link rel="stylesheet" href="../styles/demo-shared.css" />
		<link rel="stylesheet" href="../styles/practical.css" />
		<style>
			:root {
				--panel: #0f172a;
				--accent: #38bdf8;
				--accent-2: #22c55e;
			}
			body {
				background: radial-gradient(circle at 15% 15%, #12323a, transparent 60%),
					#0b0d12;
			}
		</style>
	</head>
	<body class="page practical practical-metrics">
		<a class="skip-link" href="#content">Skip to content</a>
		<div class="progress" aria-hidden="true">
			<div class="progress-bar"></div>
		</div>
		<header class="page-header container">
			<a href="../index.html">← Back to list</a>
			<h1>Practical - Metric Sweep</h1>
			<p class="pill">scroll-driven highlights</p>
		</header>
		<main id="content" class="page-main">
			<section class="scene">
				<div class="container scene-intro">
					<h2>Metrics focus</h2>
					<p>
						Numbers scale as you scroll.
						<br /><span lang="ko">(스크롤에 따라 숫자가 강조됩니다.)</span>
					</p>
				</div>
				<div class="container metric-board">
					<article class="metric-card">
						<p class="metric-value" data-value="42" data-prefix="+" data-suffix="%" data-decimals="0">
							0%
						</p>
						<p>
							Conversion lift.
							<br /><span lang="ko">(전환율 상승.)</span>
						</p>
					</article>
					<article class="metric-card">
						<p class="metric-value" data-value="2.4" data-suffix="x" data-decimals="1">
							0x
						</p>
						<p>
							Faster checkout.
							<br /><span lang="ko">(결제 속도 향상.)</span>
						</p>
					</article>
					<article class="metric-card">
						<p class="metric-value" data-value="88" data-suffix="%" data-decimals="0">
							0%
						</p>
						<p>
							Repeat visits.
							<br /><span lang="ko">(재방문 비율.)</span>
						</p>
					</article>
				</div>
			</section>
			<section class="scene">
				<div class="container panel">
					<h3>Use for</h3>
					<p>
						Data reveals and highlights.
						<br /><span lang="ko">(데이터 공개와 강조에 적합.)</span>
					</p>
				</div>
			</section>
		</main>
		<script>
			const metricValues = Array.from(document.querySelectorAll("[data-value]"));
			const reduceMotion = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
			let ticking = false;

			const clamp01 = (value) => Math.min(1, Math.max(0, value));

			const formatValue = (value, decimals, prefix, suffix) => {
				const fixed = Number.isFinite(decimals) ? value.toFixed(decimals) : `${value}`;
				return `${prefix ?? ""}${fixed}${suffix ?? ""}`;
			};

			const updateMetrics = () => {
				ticking = false;
				const viewportH = window.innerHeight;

				metricValues.forEach((el) => {
					const target = Number(el.dataset.value);
					const decimals = Number(el.dataset.decimals ?? 0);
					const prefix = el.dataset.prefix ?? "";
					const suffix = el.dataset.suffix ?? "";

					if (reduceMotion) {
						el.textContent = formatValue(target, decimals, prefix, suffix);
						return;
					}

					const rect = el.getBoundingClientRect();
					// 요소 상단이 뷰포트 70% 지점에 올 때 시작, 35% 지점에서 완료
					const startPoint = viewportH * 0.7;
					const endPoint = viewportH * 0.35;
					const progress = clamp01((startPoint - rect.top) / (startPoint - endPoint));
					const current = target * progress;
					el.textContent = formatValue(current, decimals, prefix, suffix);
				});
			};

			const onScroll = () => {
				if (ticking) return;
				ticking = true;
				window.requestAnimationFrame(updateMetrics);
			};

			window.addEventListener("scroll", onScroll, { passive: true });
			window.addEventListener("resize", onScroll);
			updateMetrics();
		</script>
	</body>
</html>
