<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Scroll-Driven Animation Demos</title>
		<link rel="stylesheet" href="../assets/styles/demo-common.css" />
		<style>
			:root {
				--demo-width: 980px;
				--panel: #121826;
				--accent: #38bdf8;
				--accent-2: #34d399;
			}
			body {
				background: radial-gradient(circle at 15% 10%, #18213a, transparent 40%),
					radial-gradient(circle at 80% 0%, #1f2937, transparent 40%),
					var(--bg);
			}
			.page-header {
				padding-top: 48px;
				padding-bottom: 24px;
			}
			.page-main {
				padding-bottom: 64px;
			}
			h1 {
				font-size: clamp(28px, 4vw, 42px);
				letter-spacing: -0.02em;
			}
			p {
				color: var(--muted);
			}
			.section {
				display: grid;
				gap: 16px;
			}
			.section-title {
				margin: 0;
				font-size: 22px;
			}
			.card-grid {
				display: grid;
				gap: 16px;
				grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			}
			.card {
				background: linear-gradient(145deg, rgba(56, 189, 248, 0.08), rgba(52, 211, 153, 0.08));
				border: 1px solid rgba(148, 163, 184, 0.2);
				border-radius: var(--radius-lg);
				padding: 20px 24px;
				display: grid;
				gap: 8px;
			}
			.card h3 {
				margin: 0;
				font-size: 18px;
			}
			.card p {
				margin: 0;
				color: var(--muted);
			}
			a.button {
				display: inline-flex;
				align-items: center;
				gap: 8px;
				margin-top: 8px;
				color: #0b0d12;
				background: linear-gradient(90deg, var(--accent), var(--accent-2));
				padding: 10px 14px;
				border-radius: 999px;
				text-decoration: none;
				font-weight: 600;
			}
			.note {
				border: 1px dashed rgba(148, 163, 184, 0.4);
				border-radius: var(--radius-md);
				padding: 16px 18px;
			}
		</style>
	</head>
	<body class="page">
		<a class="skip-link" href="#content">Skip to content</a>
		<header class="page-header container">
			<h1>Scroll-Driven Animation Demos</h1>
			<p>
				3 approaches. Same content, different behavior.
				<br /><span lang="ko">(3가지 방식. 같은 콘텐츠, 다른 동작.)</span>
			</p>
			<div class="note">
				Draft — content may change.
				<br /><span lang="ko">(초안 — 내용은 변경될 수 있습니다.)</span>
			</div>
		</header>
		<main id="content" class="page-main container stack">
			<section class="section">
				<h2 class="section-title">Implementation demos</h2>
				<div class="card-grid">
				<article class="card">
					<h3>Native CSS - Basic</h3>
					<p>Scroll timeline, step toggle.</p>
					<a class="button" href="examples/native-basic.html">Open demo</a>
				</article>
				<article class="card">
					<h3>Native CSS - Reverse</h3>
					<p>Scroll timeline, inverted toggle.</p>
					<a class="button" href="examples/native-reverse.html">Open demo</a>
				</article>
					<article class="card">
						<h3>Native CSS - A11y</h3>
						<p>Reduced motion and stable states.</p>
						<a class="button" href="examples/native-a11y.html">Open demo</a>
					</article>
				<article class="card">
					<h3>IntersectionObserver - Basic</h3>
					<p>Step toggle on scroll.</p>
					<a class="button" href="examples/io-basic.html">Open demo</a>
				</article>
				<article class="card">
					<h3>IntersectionObserver - Reverse</h3>
					<p>Inverted toggle on scroll.</p>
					<a class="button" href="examples/io-reverse.html">Open demo</a>
				</article>
					<article class="card">
						<h3>IntersectionObserver - A11y</h3>
						<p>Reduced motion and stable states.</p>
						<a class="button" href="examples/io-a11y.html">Open demo</a>
					</article>
				<article class="card">
					<h3>rAF - Basic</h3>
					<p>Step toggle by threshold.</p>
					<a class="button" href="examples/raf-basic.html">Open demo</a>
				</article>
				<article class="card">
					<h3>rAF - Reverse</h3>
					<p>Inverted toggle by threshold.</p>
					<a class="button" href="examples/raf-reverse.html">Open demo</a>
				</article>
					<article class="card">
						<h3>rAF - A11y</h3>
						<p>Reduced motion and stable states.</p>
						<a class="button" href="examples/raf-a11y.html">Open demo</a>
					</article>
				</div>
			</section>
			<section class="section">
				<h2 class="section-title">Practical examples</h2>
				<div class="card-grid">
					<article class="card">
						<h3>Cover Lift</h3>
						<p>Full screen cover lifts on scroll.</p>
						<a class="button" href="examples/practical-cover-lift.html">Open demo</a>
					</article>
					<article class="card">
						<h3>Sticky Chapters</h3>
						<p>Story steps highlight in order.</p>
						<a class="button" href="examples/practical-sticky-chapters.html">Open demo</a>
					</article>
					<article class="card">
						<h3>Metric Sweep</h3>
						<p>Numbers grow as you scroll.</p>
						<a class="button" href="examples/practical-metric-sweep.html">Open demo</a>
					</article>
				</div>
			</section>
		</main>
	</body>
</html>
